<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="core_games">
		<Project filename="../../../source/game/coincube/coincube.cbp">
			<Depends filename="../../../source/app-core/gcom/gcom.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../source/game/arch001/arch001.cbp">
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app/estamira/estamira.cbp" />
			<Depends filename="../../../source/app-core/gcom/gcom.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app/ace/ace.cbp" />
		<Project filename="../app/app.cbp">
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app-cidadedecuritiba/alphaclock/alphaclock.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app-core/flag/flag.cbp" />
			<Depends filename="../../../source/app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../../source/app-core/projection/projection.cbp" />
			<Depends filename="../../../source/app/sphere/sphere.cbp" />
		</Project>
		<Project filename="../../../source/app-core/alarm/alarm.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app-core/deepfish/deepfish.cbp" />
			<Depends filename="../../../source/app-core/userdatetime/userdatetime.cbp" />
		</Project>
		<Project filename="../../../source/app-core/auraclick/auraclick.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/auratype/auratype.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/auraverse/auraverse.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../../source/app/sphere/sphere.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/clockverse/clockverse.cbp">
			<Depends filename="../../../source/app-cidadedecuritiba/alphaclock/alphaclock.cbp" />
			<Depends filename="../../../source/app-core/flag/flag.cbp" />
			<Depends filename="../../../source/app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../../source/app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../../source/app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app-veriwell/libmpg123/basempg123.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../../source/app/sphere/sphere.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/deepfish/deepfish.cbp">
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app-core/deepfish_alarm/deepfish_alarm.cbp">
			<Depends filename="../../../source/app-core/alarm/alarm.cbp" />
		</Project>
		<Project filename="../../../source/app-core/flag/flag.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/fuel/fuel.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/hellomultiverse/hellomultiverse.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app-core/gcom/gcom.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/irc_bot/irc_bot.cbp">
			<Depends filename="../../../source/app-core/irc/irc.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../../source/app-core/xmpp/xmpp.cbp" />
		</Project>
		<Project filename="../../../source/app-core/irc_client/irc_client.cbp">
			<Depends filename="../../../source/app-core/irc/irc.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app-core/irc_resident/irc_resident.cbp">
			<Depends filename="../../../source/app-core/irc_bot/irc_bot.cbp" />
			<Depends filename="../../../source/app-core/irc_client/irc_client.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app-core/projection/projection.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/rdpclient/rdpclient.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/resident/resident.cbp">
			<Depends filename="../../../source/app-core/irc_resident/irc_resident.cbp" />
			<Depends filename="../../../source/app-core/xmpp_resident/xmpp_resident.cbp" />
			<Depends filename="../../../source/app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../../source/app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app-core/xmpp_bot/xmpp_bot.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../../source/app-core/xmpp/xmpp.cbp" />
		</Project>
		<Project filename="../../../source/app-core/xmpp_client/xmpp_client.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
			<Depends filename="../../../source/app-core/xmpp/xmpp.cbp" />
		</Project>
		<Project filename="../../../source/app-core/xmpp_resident/xmpp_resident.cbp">
			<Depends filename="../../../source/app-core/xmpp_bot/xmpp_bot.cbp" />
			<Depends filename="../../../source/app-core/xmpp_client/xmpp_client.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app-veriwell/asciimedia/asciimedia.cbp">
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../../source/app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app-veriwell/mplite/mplite.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app-core/deepfish/deepfish.cbp" />
			<Depends filename="../../../source/app-core/deepfish_alarm/deepfish_alarm.cbp" />
			<Depends filename="../../../source/app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../music_midi_alsa/music_midi_alsa.cbp" />
			<Depends filename="../../../source/app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app-veriwell/waven/waven.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app-veriwell/asciimedia/asciimedia.cbp" />
			<Depends filename="../../../source/app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../../source/app-core/audio_decode_spotify/audio_decode_spotify.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../../source/app-core/multimedia_playlist_spotify/multimedia_playlist_spotify.cbp" />
			<Depends filename="../../music_midi_alsa/music_midi_alsa.cbp" />
			<Depends filename="../../../source/app-veriwell/multimedia/veriwell_multimedia.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app-core/id3lib/id3lib.cbp" />
			<Depends filename="../../../source/app-veriwell/libmpg123/basempg123.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../../source/app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app-core/audio_decode_spotify/audio_decode_spotify.cbp">
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../../source/app-core/multimedia_playlist_spotify/multimedia_playlist_spotify.cbp" />
		</Project>
		<Project filename="../../../source/app-core/audio_decode_wave/audio_decode_wave.cbp">
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../audio_alsa/audio_alsa.cbp">
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app/aura/aura.cbp">
			<Depends filename="../../../source/app/ace/ace.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/axis.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app/base/base.cbp">
			<Depends filename="../../../source/app/axis/axis.cbp" />
		</Project>
		<Project filename="../../../source/app/basecore/basecore.cbp" />
		<Project filename="../../../source/app-core/id3lib/id3lib.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app-veriwell/libmpg123/basempg123.cbp" />
		<Project filename="../../../source/app/aura/aura.cbp">
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/basecore/basecore.cbp" />
		</Project>
		<Project filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp">
			<Depends filename="../../../source/app/base/base.cbp" />
		</Project>
		<Project filename="../../../source/app/draw2d_xlib/draw2d_xlib.cbp">
			<Depends filename="../../../source/app/base/base.cbp" />
		</Project>
		<Project filename="../../../source/app/estamira/estamira.cbp" />
		<Project filename="../../../source/app-core/gcom/gcom.cbp" />
		<Project filename="../../../source/app-core/irc/irc.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../../source/app/programming/programming.cbp" />
			<Depends filename="../../../source/app-core/vericard/vericard.cbp" />
		</Project>
		<Project filename="../../../source/app-core/multimedia/multimedia.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app-core/id3lib/id3lib.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app-core/gcom/gcom.cbp" />
		</Project>
		<Project filename="../../../source/app-core/multimedia_playlist_spotify/multimedia_playlist_spotify.cbp">
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../music_midi_alsa/music_midi_alsa.cbp">
			<Depends filename="../../../source/app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app/programming/programming.cbp">
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app/sphere/sphere.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app-core/tesseract/tesseract.cbp" />
		<Project filename="../../../source/app-core/userdatetime/userdatetime.cbp" />
		<Project filename="../../../source/app-core/vericard/vericard.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../../source/app/programming/programming.cbp" />
		</Project>
		<Project filename="../../../source/app-veriwell/multimedia/veriwell_multimedia.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		<Project filename="../../../source/app-core/xmpp/xmpp.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../../source/app-core/vericard/vericard.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
