<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="__hello">
		<Project filename="../../app/acme/acme.cbp" />
		<Project filename="../../app/apex/apex.cbp">
			<Depends filename="../../app/acme/acme.cbp" />
		</Project>
		<Project filename="../../app/aqua/aqua.cbp" />
		<Project filename="../../console/helloearth/helloearth.cbp">
			<Depends filename="../../app/acme/acme.cbp" />
		</Project>
		<Project filename="../../console/hellosolarsystem/hellosolarsystem.cbp">
			<Depends filename="../../app/acme/acme.cbp" />
			<Depends filename="../../app/apex/apex.cbp" />
			<Depends filename="../../app/aqua/aqua.cbp" />
		</Project>
		<Project filename="../../console/readlines/readlines.cbp">
			<Depends filename="../../app/acme/acme.cbp" />
			<Depends filename="../../app/apex/apex.cbp" />
		</Project>
		<Project filename="../../third/sn/sn.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
