<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="__hello">
		<Project filename="../../../source/app/acme/acme.cbp" />
		<Project filename="../../../source/app/apex/apex.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
		</Project>
		<Project filename="../../../source/app/aqua/aqua.cbp" />
		<Project filename="../../../source/console/helloearth/helloearth.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
		</Project>
		<Project filename="../../../source/console/hellosolarsystem/hellosolarsystem.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
			<Depends filename="../../../source/app/apex/apex.cbp" />
			<Depends filename="../../../source/app/aqua/aqua.cbp" />
		</Project>
		<Project filename="../../../source/console/readlines/readlines.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
			<Depends filename="../../../source/app/apex/apex.cbp" />
		</Project>
		<Project filename="../../../source/third/sn/sn.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
