<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="audio">
		<Project filename="../../../source/app/acme/acme.cbp" />
		<Project filename="../../../source/app/apex/apex.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
		</Project>
		<Project filename="../app/app.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app-core/audioaura/audioaura.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
			<Depends filename="../../../source/app/apex/apex.cbp" />
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app-core/audio/audio.cbp" />
			<Depends filename="../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../source/app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../../source/app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/cairo.cbp" />
			<Depends filename="../../../source/app/experience_core/experience_core.cbp" />
			<Depends filename="../../../source/app/imaging_freeimage/imaging_freeimage.cbp" />
			<Depends filename="../../../source/third/sn/sn.cbp" />
		</Project>
		<Project filename="../../../source/app-core/auraclick/auraclick.cbp">
			<Depends filename="../../../source/app-core/audio/audio.cbp" />
			<Depends filename="../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../source/app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../../source/app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/cairo.cbp" />
			<Depends filename="../../../source/app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/auratype/auratype.cbp">
			<Depends filename="../../../source/app-core/audio/audio.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/cairo.cbp" />
			<Depends filename="../../../source/app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/chronometer/chronometer.cbp">
			<Depends filename="../../../source/app-core/audio/audio.cbp" />
			<Depends filename="../../../source/app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../../source/app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/cairo.cbp" />
			<Depends filename="../../../source/app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/clockverse/clockverse.cbp">
			<Depends filename="../../../source/app-cidadedecuritiba/alphaclock/alphaclock.cbp" />
			<Depends filename="../../../source/app-core/audio/audio.cbp" />
			<Depends filename="../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../source/app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../../source/app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/bred/bred.cbp" />
			<Depends filename="../../../source/app/core/core.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/cairo.cbp" />
			<Depends filename="../../../source/app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/timer/timer.cbp">
			<Depends filename="../../../source/app-core/audio/audio.cbp" />
			<Depends filename="../../../source/app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../../source/app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/cairo.cbp" />
			<Depends filename="../../../source/app/experience_core/experience_core.cbp" />
			<Depends filename="../../../source/app-core/userdatetime/userdatetime.cbp" />
		</Project>
		<Project filename="../../../source/app-core/todo/todo.cbp">
			<Depends filename="../../../source/app-core/audio/audio.cbp" />
			<Depends filename="../../../source/app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../../source/app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/cairo.cbp" />
			<Depends filename="../../../source/app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../../source/app-cidadedecuritiba/alphaclock/alphaclock.cbp">
			<Depends filename="../../../source/app-core/flag/flag.cbp" />
		</Project>
		<Project filename="../../../source/app-core/flag/flag.cbp">
			<Depends filename="../../../source/app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/cairo.cbp" />
			<Depends filename="../../../source/app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/hellomultiverse/hellomultiverse.cbp">
			<Depends filename="../../../source/app/core/core.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/cairo.cbp" />
			<Depends filename="../../../source/app/experience_core/experience_core.cbp" />
			<Depends filename="../../../source/app-core/gcom/gcom.cbp" />
		</Project>
		<Project filename="../../../source/app/aqua/aqua.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
		</Project>
		<Project filename="../../../source/app-core/audio/audio.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../audio_alsa/audio_alsa.cbp" />
		<Project filename="../../../source/app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp">
			<Depends filename="../../../source/app-core/audio/audio.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app-core/audio_decode_wave/audio_decode_wave.cbp" />
		<Project filename="../../../source/app/aura/aura.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
			<Depends filename="../../../source/app/apex/apex.cbp" />
			<Depends filename="../../../source/app/aqua/aqua.cbp" />
			<Depends filename="../../../source/third/sn/sn.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/axis.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
		</Project>
		<Project filename="../../../source/app/base/base.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
		</Project>
		<Project filename="../../../source/app/bred/bred.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
		</Project>
		<Project filename="../../../source/app/core/core.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/bred/bred.cbp" />
		</Project>
		<Project filename="../../../source/app/draw2d_cairo/cairo.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app/experience_core/experience_core.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
		</Project>
		<Project filename="../../../source/app-core/gcom/gcom.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app/imaging_freeimage/imaging_freeimage.cbp" />
		<Project filename="../../../source/app-core/userdatetime/userdatetime.cbp" />
		<Project filename="../../../source/third/sn/sn.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
