<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="basic">
		<Project filename="../../app/acme/acme.cbp" />
		<Project filename="../../app/apex/apex.cbp">
			<Depends filename="../../app/acme/acme.cbp" />
		</Project>
		<Project filename="../../app-core/hellomultiverse/hellomultiverse.cbp">
			<Depends filename="../../app/acme/acme.cbp" />
			<Depends filename="../../app/apex/apex.cbp" />
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/core/core.cbp" />
			<Depends filename="../../app/draw2d_cairo/cairo.cbp" />
			<Depends filename="../../app/experience_core/experience_core.cbp" />
			<Depends filename="../../app-core/gcom/gcom.cbp" />
			<Depends filename="../../app/imaging_freeimage/imaging_freeimage.cbp" />
		</Project>
		<Project filename="../../app-core/flag/flag.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-cidadedecuritiba/alphaclock/alphaclock.cbp">
			<Depends filename="../../app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../app-core/flag/flag.cbp" />
			<Depends filename="../app/app.cbp" />
		</Project>
		<Project filename="../../app-core/clockverse/clockverse.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/cairo.cbp" />
			<Depends filename="../../app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../app-core/projection/projection.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app-core/desk/desk.cbp" />
		<Project filename="../../app-core/weather/weather.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/cairo.cbp" />
			<Depends filename="../../app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../app/app.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app/aura/aura.cbp" />
		<Project filename="../../app/axis/axis.cbp" />
		<Project filename="../../app/base/base.cbp" />
		<Project filename="../../app/core/core.cbp" />
		<Project filename="../../app/draw2d_cairo/cairo.cbp" />
		<Project filename="../../app/experience_core/experience_core.cbp" />
		<Project filename="../../app-core/gcom/gcom.cbp">
			<Depends filename="../../app/acme/acme.cbp" />
			<Depends filename="../../app/apex/apex.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../app/imaging_freeimage/imaging_freeimage.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
