<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="basic">
		<Project filename="../../../source/app-core/hellomultiverse/hellomultiverse.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/gcom/gcom.cbp" />
			<Depends filename="../../app/image_jpeg/axis_image_jpeg.cbp" />
			<Depends filename="../../app/image_png/axis_image_png.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/flag/flag.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-cidadedecuritiba/alphaclock/alphaclock.cbp">
			<Depends filename="../../app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../app-core/flag/flag.cbp" />
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/sphere/sphere.cbp" />
		</Project>
		<Project filename="../../../source/app-core/clockverse/clockverse.cbp">
			<Depends filename="../../app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../app-core/flag/flag.cbp" />
			<Depends filename="../../app-cidadedecuritiba/alphaclock/alphaclock.cbp" />
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app/sphere/sphere.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/projection/projection.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/rdpclient/rdpclient.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app/ace/ace.cbp" />
		<Project filename="../app/app.cbp">
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app-core/fuel/fuel.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/resident/resident.cbp">
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app-veriwell/asciimedia/asciimedia.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app-veriwell/mplite/mplite.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../music_midi_alsa/music_midi_alsa.cbp" />
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app-veriwell/waven/waven.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../app-veriwell/asciimedia/asciimedia.cbp" />
			<Depends filename="../../app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../app-core/audio_decode_spotify/audio_decode_spotify.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-core/multimedia_playlist_spotify/multimedia_playlist_spotify.cbp" />
			<Depends filename="../../music_midi_alsa/music_midi_alsa.cbp" />
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
			<Depends filename="../../app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app-core/id3lib/id3lib.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app-core/audio_decode_spotify/audio_decode_spotify.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../app-core/multimedia_playlist_spotify/multimedia_playlist_spotify.cbp" />
		</Project>
		<Project filename="../../../source/app-core/audio_decode_wave/audio_decode_wave.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../audio_alsa/audio_alsa.cbp">
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app/aura/aura.cbp">
			<Depends filename="../../app/ace/ace.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/axis.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/freeimage/axisfreeimage.cbp" />
		</Project>
		<Project filename="../../../source/app/freeimage/axisfreeimage.cbp" />
		<Project filename="../../../source/app/base/base.cbp">
			<Depends filename="../../app/axis/axis.cbp" />
		</Project>
		<Project filename="../../../source/app/basecore/basecore.cbp" />
		<Project filename="../../../source/app-core/id3lib/id3lib.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app/aura/aura.cbp">
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/basecore/basecore.cbp" />
		</Project>
		<Project filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp">
			<Depends filename="../../app/base/base.cbp" />
		</Project>
		<Project filename="../../../source/app/draw2d_xlib/draw2d_xlib.cbp">
			<Depends filename="../../app/base/base.cbp" />
		</Project>
		<Project filename="../../../source/game/pacman/pacman.cbp">
			<Depends filename="../../app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../source/game/tictactoe/tictactoe.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/draw2d_cairo.cbp" />
		</Project>
		<Project filename="../../../source/app-core/gcom/gcom.cbp" />
		<Project filename="../../../source/app/image_jpeg/axis_image_jpeg.cbp" />
		<Project filename="../../../source/app/image_png/axis_image_png.cbp" />
		<Project filename="../../../source/app-core/multimedia/multimedia.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app-core/id3lib/id3lib.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/gcom/gcom.cbp" />
		</Project>
		<Project filename="../../../source/app-core/multimedia_playlist_spotify/multimedia_playlist_spotify.cbp">
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../music_midi_alsa/music_midi_alsa.cbp">
			<Depends filename="../../app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app/sphere/sphere.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app-core/tesseract/tesseract.cbp" />
		<Project filename="../../../source/app-core/userdatetime/userdatetime.cbp" />
		<Project filename="../../../source/app-veriwell/multimedia/veriwell_multimedia.cbp">
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app/axis/axis.cbp" />
			<Depends filename="../../app/base/base.cbp" />
			<Depends filename="../../app/aura/aura.cbp" />
			<Depends filename="../../app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
