<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="simple">
		<Project filename="../../../source/app/acme/acme.cbp" />
		<Project filename="../../../source/app/apex/apex.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
		</Project>
		<Project filename="../app/app.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
			<Depends filename="../../../source/app/apex/apex.cbp" />
		</Project>
		<Project filename="../../../source/app/shader/app_shader.cbp" />
		<Project filename="../../../source/app-complex/drawing/complex_drawing.cbp">
			<Depends filename="../../../source/app-simple/drawing/simple_drawing.cbp" />
			<Depends filename="../../../source/app/core/core.cbp" />
			<Depends filename="../../../source/app/experience_core/experience_core.cbp" />
			<Depends filename="../../../source/app/imaging_freeimage/imaging_freeimage.cbp" />
		</Project>
		<Project filename="../../../source/app-simple/application/simple_application.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/cairo.cbp" />
			<Depends filename="../../../source/app/experience_core/experience_core.cbp" />
			<Depends filename="../../../source/app/imaging_freeimage/imaging_freeimage.cbp" />
			<Depends filename="../../../source/third/sn/sn.cbp" />
		</Project>
		<Project filename="../../../source/app-simple/box/simple_box.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
			<Depends filename="../../../source/app/apex/apex.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/cairo.cbp" />
			<Depends filename="../../../source/app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../../source/app-simple/drawing/simple_drawing.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
			<Depends filename="../../../source/app/apex/apex.cbp" />
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/cairo.cbp" />
			<Depends filename="../../../source/app/experience_core/experience_core.cbp" />
			<Depends filename="../../../source/app/imaging_freeimage/imaging_freeimage.cbp" />
		</Project>
		<Project filename="../../../source/app-simple/notify_drawing/notify_drawing.cbp">
			<Depends filename="../../../source/app-simple/drawing/simple_drawing.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/experience_core/experience_core.cbp" />
		</Project>
		<Project filename="../../../source/app-simple/shader/simple_shader.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app/core/core.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/cairo.cbp" />
			<Depends filename="../../../source/app/experience_core/experience_core.cbp" />
			<Depends filename="../../../source/app/gpu_opengl/gpu_opengl.cbp" />
			<Depends filename="../../../source/app/shader/lib_app_shader.cbp" />
		</Project>
		<Project filename="../../../source/app/aqua/aqua.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
			<Depends filename="../../../source/app/apex/apex.cbp" />
		</Project>
		<Project filename="../../../source/app/aura/aura.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
			<Depends filename="../../../source/app/apex/apex.cbp" />
			<Depends filename="../../../source/app/aqua/aqua.cbp" />
			<Depends filename="../../../source/third/sn/sn.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/axis.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
			<Depends filename="../../../source/app/apex/apex.cbp" />
			<Depends filename="../../../source/app/aqua/aqua.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app/base/base.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
			<Depends filename="../../../source/app/apex/apex.cbp" />
			<Depends filename="../../../source/app/aqua/aqua.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
		</Project>
		<Project filename="../../../source/app/bred/bred.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
			<Depends filename="../../../source/app/apex/apex.cbp" />
			<Depends filename="../../../source/app/aqua/aqua.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
		</Project>
		<Project filename="../../../source/app/core/core.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
			<Depends filename="../../../source/app/apex/apex.cbp" />
			<Depends filename="../../../source/app/aqua/aqua.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/bred/bred.cbp" />
		</Project>
		<Project filename="../../../source/app/draw2d_cairo/cairo.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app/experience_core/experience_core.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/core/core.cbp" />
		</Project>
		<Project filename="../../../source/app/experience_tranquillum/experience_tranquillum.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app/gpu_opengl/gpu_opengl.cbp" />
		<Project filename="../../../source/app/imaging_freeimage/imaging_freeimage.cbp" />
		<Project filename="../../../source/app/shader/lib_app_shader.cbp" />
		<Project filename="../../../source/third/sn/sn.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
