<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="simple_application">
		<Project filename="../../../source/app-simple/application/para_simple_application.cbp">
			<Depends filename="../../app/aura/para_aura.cbp" />
			<Depends filename="../../app/draw2d_cairo/para_cairo.cbp" />
			<Depends filename="../../app/experience_core/para_experience_core.cbp" />
			<Depends filename="../../app/freeimage_imaging/para_freeimage_imaging.cbp" />
		</Project>
		<Project filename="../../../source/app/aura/para_aura.cbp">
			<Depends filename="../../third/sn/para_sn.cbp" />
		</Project>
		<Project filename="../../../source/app/draw2d_cairo/para_cairo.cbp">
			<Depends filename="../../app/aura/para_aura.cbp" />
		</Project>
		<Project filename="../../../source/app/experience_core/para_experience_core.cbp" />
		<Project filename="../../../source/app/freeimage_imaging/para_freeimage_imaging.cbp" />
		<Project filename="../../../source/third/sn/para_sn.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
