<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="all32">
		<Project filename="../../../source/app/acme/acme.cbp" />
		<Project filename="../../../source/app/apex/apex.cbp">
			<Depends filename="../../../source/app/acme/acme.cbp" />
		</Project>
		<Project filename="../app/app.cbp">
			<Depends filename="../../../source/app/axis/bzip2/axisbzip2.cbp" />
			<Depends filename="../../../source/app/axis/cairo/axiscairo.cbp" />
			<Depends filename="../../../source/app/axis/crypto/axiscrypto.cbp" />
			<Depends filename="../../../source/app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../../source/app/axis/freetype/axisfreetype.cbp" />
			<Depends filename="../../../source/app/axis/idn/axisidn.cbp" />
			<Depends filename="../../../source/app/axis/mysql/axismysql.cbp" />
			<Depends filename="../../../source/app/axis/openssl/axisopenssl.cbp" />
			<Depends filename="../../../source/app/axis/pixman/axispixman.cbp" />
			<Depends filename="../../../source/app/axis/zlib/axiszlib.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app-cidadedecuritiba/alphaclock/alphaclock.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app-core/flag/flag.cbp" />
			<Depends filename="../../../source/app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../../source/app-core/projection/projection.cbp" />
			<Depends filename="../../../source/app/sphere/sphere.cbp" />
		</Project>
		<Project filename="../../../source/app-core/alarm/alarm.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app-core/deepfish/deepfish.cbp" />
			<Depends filename="../../../source/app-core/userdatetime/userdatetime.cbp" />
		</Project>
		<Project filename="../../../source/app-core/auraverse/auraverse.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app/axis/html_lite/html_lite.cbp" />
			<Depends filename="../../../source/app/html/html.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../../source/app/sphere/sphere.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/deepfish/deepfish.cbp">
			<Depends filename="../../../source/app/axis/pixman/axispixman.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app-core/deepfish_alarm/deepfish_alarm.cbp">
			<Depends filename="../../../source/app-core/alarm/alarm.cbp" />
		</Project>
		<Project filename="../../../source/app-core/flag/flag.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/hellomultiverse/hellomultiverse.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app/aura/pcre/aurapcre.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/axis/bzip2/axisbzip2.cbp" />
			<Depends filename="../../../source/app/axis/cairo/axiscairo.cbp" />
			<Depends filename="../../../source/app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../../source/app/axis/freetype/axisfreetype.cbp" />
			<Depends filename="../../../source/app/axis/image_jpeg/axis_image_jpeg.cbp" />
			<Depends filename="../../../source/app/axis/image_png/axis_image_png.cbp" />
			<Depends filename="../../../source/app/axis/mysql/axismysql.cbp" />
			<Depends filename="../../../source/app/axis/openssl/axisopenssl.cbp" />
			<Depends filename="../../../source/app/axis/pixman/axispixman.cbp" />
			<Depends filename="../../../source/app/axis/zlib/axiszlib.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app/axis/html_lite/html_lite.cbp" />
			<Depends filename="../../../source/app/html/html.cbp" />
			<Depends filename="../../../source/app/math/math.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/projection/projection.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app/axis/html_lite/html_lite.cbp" />
			<Depends filename="../../../source/app/html/html.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/rdpclient/rdpclient.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/axis/clientchannels/axisclientchannels.cbp" />
			<Depends filename="../../../source/app/axis/freerdp/axisfreerdp.cbp" />
			<Depends filename="../../../source/app/axis/rdpclient/axisrdpclient.cbp" />
			<Depends filename="../../../source/app/axis/winpr/axiswinpr.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-core/xmpp_bot/xmpp_bot.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/html_lite/html_lite.cbp" />
			<Depends filename="../../../source/app/html/html.cbp" />
			<Depends filename="../../../source/app/math/math.cbp" />
			<Depends filename="../../../source/app-core/xmpp/xmpp.cbp" />
		</Project>
		<Project filename="../../../source/app-core/xmpp_client/xmpp_client.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/aura/pcre/aurapcre.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/axis/pixman/axispixman.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app/axis/html_lite/html_lite.cbp" />
			<Depends filename="../../../source/app/html/html.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
			<Depends filename="../../../source/app-core/xmpp/xmpp.cbp" />
		</Project>
		<Project filename="../../../source/app-core/xmpp_resident/xmpp_resident.cbp" />
		<Project filename="../../../source/app-veriwell/mplite/mplite.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app-core/deepfish/deepfish.cbp" />
			<Depends filename="../../../source/app-core/deepfish_alarm/deepfish_alarm.cbp" />
			<Depends filename="../../../source/app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app/math/math.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../music_midi_alsa/music_midi_alsa.cbp" />
			<Depends filename="../../../source/app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app-veriwell/waven/waven.cbp">
			<Depends filename="../app/app.cbp" />
			<Depends filename="../../../source/app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp" />
			<Depends filename="../../../source/app-core/audio_decode_spotify/audio_decode_spotify.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../source/app/axis/image_jpeg/axis_image_jpeg.cbp" />
			<Depends filename="../../../source/app/axis/image_png/axis_image_png.cbp" />
			<Depends filename="../../../source/app/axis/pixman/axispixman.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../music_midi_alsa/music_midi_alsa.cbp" />
			<Depends filename="../../../source/app-veriwell/multimedia/veriwell_multimedia.cbp" />
			<Depends filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		</Project>
		<Project filename="../../../source/app-veriwell/audio_decode_libmpg123/audio_decode_libmpg123.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app-core/id3lib/id3lib.cbp" />
			<Depends filename="../../../source/app-veriwell/libmpg123/basempg123.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
			<Depends filename="../../../source/app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app-core/audio_decode_spotify/audio_decode_spotify.cbp">
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app-core/audio_decode_wave/audio_decode_wave.cbp">
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../audio_alsa/audio_alsa.cbp">
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app/atom/iconv/atomiconv.cbp" />
		<Project filename="../../../source/app/aura/aura.cbp">
			<Depends filename="../../../source/app/atom/iconv/atomiconv.cbp" />
		</Project>
		<Project filename="../../../source/app/aura/charguess/auracharguess.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app/aura/expat/auraexpat.cbp" />
		<Project filename="../../../source/app/aura/pcre/aurapcre.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app/aura/sqlite/aurasqlite.cbp" />
		<Project filename="../../../source/app/axis/axis.cbp">
			<Depends filename="../../../source/app/aura/charguess/auracharguess.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/aura/sqlite/aurasqlite.cbp" />
			<Depends filename="../../../source/app/axis/bzip2/axisbzip2.cbp" />
			<Depends filename="../../../source/app/axis/crypto/axiscrypto.cbp" />
			<Depends filename="../../../source/app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../../source/app/axis/freetype/axisfreetype.cbp" />
			<Depends filename="../../../source/app/axis/idn/axisidn.cbp" />
			<Depends filename="../../../source/app/axis/openssl/axisopenssl.cbp" />
			<Depends filename="../../../source/app/axis/zlib/axiszlib.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/bzip2/axisbzip2.cbp" />
		<Project filename="../../../source/app/axis/cairo/axiscairo.cbp">
			<Depends filename="../../../source/app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../../source/app/axis/freetype/axisfreetype.cbp" />
			<Depends filename="../../../source/app/axis/pixman/axispixman.cbp" />
			<Depends filename="../../../source/app/axis/zlib/axiszlib.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/crypto/axiscrypto.cbp" />
		<Project filename="../../../source/app/axis/clientchannels/axisclientchannels.cbp">
			<Depends filename="../../../source/app/axis/freerdp/axisfreerdp.cbp" />
			<Depends filename="../../../source/app/axis/winpr/axiswinpr.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/freeimage/axisfreeimage.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/zlib/axiszlib.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/freetype/axisfreetype.cbp">
			<Depends filename="../../../source/app/axis/crypto/axiscrypto.cbp" />
			<Depends filename="../../../source/app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../../source/app/axis/image_png/axis_image_png.cbp" />
			<Depends filename="../../../source/app/axis/zlib/axiszlib.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/freerdp/axisfreerdp.cbp">
			<Depends filename="../../../source/app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../../source/app/axis/winpr/axiswinpr.cbp" />
			<Depends filename="../../../source/app/axis/openh264/WelsCommon.cbp" />
			<Depends filename="../../../source/app/axis/openh264/WelsDecoder.cbp" />
			<Depends filename="../../../source/app/axis/openh264/WelsEncoder.cbp" />
			<Depends filename="../../../source/app/axis/openh264/WelsProcessing.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/idn/axisidn.cbp" />
		<Project filename="../../../source/app/axis/image_jpeg/axis_image_jpeg.cbp" />
		<Project filename="../../../source/app/axis/image_png/axis_image_png.cbp" />
		<Project filename="../../../source/app/axis/mysql/axismysql.cbp">
			<Depends filename="../../../source/app/axis/crypto/axiscrypto.cbp" />
			<Depends filename="../../../source/app/axis/openssl/axisopenssl.cbp" />
			<Depends filename="../../../source/app/axis/zlib/axiszlib.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/openssl/axisopenssl.cbp">
			<Depends filename="../../../source/app/axis/crypto/axiscrypto.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/pixman/axispixman.cbp" />
		<Project filename="../../../source/app/axis/rdpclient/axisrdpclient.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/axis/clientchannels/axisclientchannels.cbp" />
			<Depends filename="../../../source/app/axis/freerdp/axisfreerdp.cbp" />
			<Depends filename="../../../source/app/axis/winpr/axiswinpr.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/winpr/axiswinpr.cbp">
			<Depends filename="../../../source/app/axis/openssl/axisopenssl.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/zlib/axiszlib.cbp" />
		<Project filename="../../../source/app/base/base.cbp">
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/axis/bzip2/axisbzip2.cbp" />
			<Depends filename="../../../source/app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../../source/app/axis/freetype/axisfreetype.cbp" />
			<Depends filename="../../../source/app/axis/idn/axisidn.cbp" />
			<Depends filename="../../../source/app/axis/mysql/axismysql.cbp" />
			<Depends filename="../../../source/app/axis/zlib/axiszlib.cbp" />
		</Project>
		<Project filename="../../../source/app-core/id3lib/id3lib.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/zlib/axiszlib.cbp" />
		</Project>
		<Project filename="../../../source/app-veriwell/libmpg123/basempg123.cbp" />
		<Project filename="../../../source/app/aura/aura.cbp">
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/axis/bzip2/axisbzip2.cbp" />
			<Depends filename="../../../source/app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../../source/app/axis/freetype/axisfreetype.cbp" />
			<Depends filename="../../../source/app/axis/mysql/axismysql.cbp" />
			<Depends filename="../../../source/app/axis/openssl/axisopenssl.cbp" />
			<Depends filename="../../../source/app/axis/zlib/axiszlib.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
		</Project>
		<Project filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp">
			<Depends filename="../../../source/app/base/base.cbp" />
		</Project>
		<Project filename="../../../source/app/draw2d_xlib/draw2d_xlib.cbp">
			<Depends filename="../../../source/app/base/base.cbp" />
		</Project>
		<Project filename="../../../source/game/pacman/pacman.cbp">
			<Depends filename="../../../source/app-core/hellomultiverse/hellomultiverse.cbp" />
			<Depends filename="../../../source/app-core/audio_decode_wave/audio_decode_wave.cbp" />
			<Depends filename="../../audio_alsa/audio_alsa.cbp" />
			<Depends filename="../../../source/app/atom/iconv/atomiconv.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/axis/freetype/axisfreetype.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
			<Depends filename="../../../source/app/axis/html_lite/html_lite.cbp" />
			<Depends filename="../../../source/app/html/html.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../source/game/tictactoe/tictactoe.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/draw2d_cairo/draw2d_cairo.cbp" />
		</Project>
		<Project filename="../../../source/app-core/gcom/gcom.cbp">
			<Depends filename="../../../source/app/axis/freeimage/axisfreeimage.cbp" />
			<Depends filename="../../../source/app/axis/freetype/axisfreetype.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/html_lite/html_lite.cbp" />
		<Project filename="../../../source/app/html/html.cbp">
			<Depends filename="../../../source/app/axis/html_lite/html_lite.cbp" />
			<Depends filename="../../../source/app/math/math.cbp" />
		</Project>
		<Project filename="../../../source/app-core/irc/irc.cbp" />
		<Project filename="../../../source/app/math/math.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
		</Project>
		<Project filename="../../../source/app-core/multimedia/multimedia.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app-core/gcom/gcom.cbp" />
			<Depends filename="../../../source/app/axis/html_lite/html_lite.cbp" />
			<Depends filename="../../../source/app/html/html.cbp" />
			<Depends filename="../../../source/app/math/math.cbp" />
		</Project>
		<Project filename="../../music_midi_alsa/music_midi_alsa.cbp">
			<Depends filename="../../../source/app-veriwell/multimedia/veriwell_multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app/sphere/sphere.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/math/math.cbp" />
		</Project>
		<Project filename="../../../source/app-core/tesseract/tesseract.cbp" />
		<Project filename="../../../source/app-core/userdatetime/userdatetime.cbp" />
		<Project filename="../../../source/app-core/vericard/vericard.cbp" />
		<Project filename="../../../source/app-veriwell/multimedia/veriwell_multimedia.cbp">
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/axis.cbp" />
			<Depends filename="../../../source/app/base/base.cbp" />
			<Depends filename="../../../source/app/aura/aura.cbp" />
			<Depends filename="../../../source/app/axis/html_lite/html_lite.cbp" />
			<Depends filename="../../../source/app/html/html.cbp" />
			<Depends filename="../../../source/app-core/multimedia/multimedia.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/openh264/WelsCommon.cbp" />
		<Project filename="../../../source/app/axis/openh264/WelsDecoder.cbp">
			<Depends filename="../../../source/app/axis/openh264/WelsCommon.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/openh264/WelsEncoder.cbp">
			<Depends filename="../../../source/app/axis/openh264/WelsCommon.cbp" />
			<Depends filename="../../../source/app/axis/openh264/WelsProcessing.cbp" />
		</Project>
		<Project filename="../../../source/app/axis/openh264/WelsProcessing.cbp">
			<Depends filename="../../../source/app/axis/openh264/WelsCommon.cbp" />
		</Project>
		<Project filename="../../../source/app-core/wndfrm_core/wndfrm_core.cbp" />
		<Project filename="../../../source/app-core/xmpp/xmpp.cbp">
			<Depends filename="../../../source/app/aura/expat/auraexpat.cbp" />
			<Depends filename="../../../source/app/aura/pcre/aurapcre.cbp" />
		</Project>
		<Project filename="../../../source/app-core/irc_bot/irc_bot.cbp" />
		<Project filename="../../../source/app-core/irc_client/irc_client.cbp" />
		<Project filename="../../../source/app-core/irc_resident/irc_resident.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
